
CREATE COMPUTE MODULE PrimeNumbers_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE N INTEGER 0;
		DECLARE I INTEGER 1;
		WHILE N < 100000 DO
			IF IsPrime(N) THEN
				SET OutputRoot.JSON.Data.prime[I] = N;
				SET I = I + 1;
			END IF;
			SET N = N + 1;
		END WHILE;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;

	
	CREATE FUNCTION IsPrime(IN num INTEGER) RETURNS BOOLEAN BEGIN
		DECLARE I INTEGER 2;
		WHILE MOD(num, I) <> 0 AND I < num DO
			SET I = I + 1;
		END WHILE;
		IF I = num THEN
			RETURN TRUE;
		ELSE
			RETURN FALSE;
		END IF;
	END;
END MODULE;
